<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/llmFragment">

    <fragment
        android:id="@+id/llmFragment"
        android:name="com.dsv.llm_demo.ui.llmchat.LlmChatFragment"
        android:label="ListFragment">
    </fragment>
</navigation>